Meu perfil
-------

**Nome completo:** Rodrigo Albuquerque de Oliveira Siqueira

**Data de nascimento:** 23/01/1995

**LinkedIn:** https://www.linkedin.com/in/rodriados/

**Como nos conheceu:** LinkedIn

